# com.coronalabs-plugin.notifications.v2

./: README.md
docs/notifications-v2/: areNotificationsEnabled.markdown  index.markdown
plugins/2020.3569/iphone-sim/: metadata.lua
plugins/2020.3569/iphone-sim/FirebaseMessaging.framework/: FirebaseMessaging  Info.plist
plugins/2020.3569/iphone/FirebaseMessaging.framework/: FirebaseMessaging  Info.plist
plugins/2023.3693/android/: corona.gradle
plugins/2023.3693/iphone/: metadata.lua
plugins/2023.3693/win32-sim/: plugin_notifications_v2.lua
src/: .gitignore
src/Corona/: GoogleService-Info.plist  build.settings  config.lua  google-services.json  main.lua
src/android/: build.gradle.kts  settings.gradle
src/android/app/: build.gradle.kts
src/android/plugin/: build.gradle
src/android/plugin/src/main/: AndroidManifest.xml
src/android/plugin/src/main/java/com/ansca/corona/: Bridge.java
src/android/plugin/src/main/java/plugin/notifications/v2/: CoronaFirebaseMessagingService.java  LuaLoader.java  NotificationsV2Helper.java
src/android/plugin/src/main/java/plugin/notifications/v2/firebase/: LuaLoader.java
src/ios/: App-Info.plist  CoronaNative.xcconfig  GoogleService-Info.plist  build.sh
src/ios/EmbeddedFrameworks/FBLPromises.framework/: FBLPromises
src/ios/EmbeddedFrameworks/FirebaseCore.framework/: FirebaseCore
src/ios/EmbeddedFrameworks/FirebaseCoreDiagnostics.framework/: FirebaseCoreDiagnostics
src/ios/EmbeddedFrameworks/FirebaseInstallations.framework/: FirebaseInstallations
src/ios/EmbeddedFrameworks/FirebaseInstanceID.framework/: FirebaseInstanceID
src/ios/NotificationsV2.xcodeproj/: project.pbxproj
src/ios/Plugin/: CoronaNotificationsDelegate.h  CoronaNotificationsDelegate.mm  CoronaNotificationsV2Helper.h  CoronaNotificationsV2Helper.mm  IPhoneNotificationEvent.h  IPhoneNotificationEvent.mm  NotificationEvent.h  NotificationEvent.mm  NotificationsV2Plugin.h  NotificationsV2Plugin.mm
src/ios/Plugin.xcodeproj/: project.pbxproj
(+15 files in other folders)
